{
  "name": "point-record-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jorge Guilherme Kohn",
  "license": "MIT",
  "devDependencies": {
    "sequelize-cli": "^6.2.0",
    "serverless-pseudo-parameters": "^2.5.0",
    "serverless-offline": "^6.9.0",
    "webpack": "^4.35.2",
    "yamljs": "^0.3.0"
  },
  "dependencies": {
    "sequelize": "^6.6.2",
    "pg": "^8.5.1",
    "moment": "^2.29.1",
    "odata-sequelize": "^1.0.21"
  }
}
